{
    "name": "Leo Strangman",
    "short_name": "LCS",
    "icons": [
        {
            "src": "/leostrangman-website/public/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/leostrangman-website/public/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#192727",
    "background_color": "#192727",
    "display": "standalone"
}
